[platformio]
src_dir = .
default_envs = ex_bringup_s3

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:scripts/generate_version.py

monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder, colorize
monitor_eol = LF
monitor_echo = yes

upload_speed = 921600

build_flags =
  -Wall
  -Wextra
  -Werror=return-type
  -Iinclude
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LEVEL=2

; ESP-PROG / ESP-PROG2
debug_tool = esp-prog
debug_init_break = tbreak setup

; -------------------------
; ESP32-S3 shared config
; -------------------------
[env:esp32s3dev]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; -------------------------
; ESP32-S2 shared config
; -------------------------
[env:esp32s2dev]
extends = env
board = esp32-s2-saola-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

; -------------------------
; Build specific examples
; -------------------------

; 01_basic_bringup_cli - RTC interactive CLI (S3)
[env:ex_bringup_s3]
extends = esp32s3dev
board = esp32-s3-devkitc-1
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>

; 01_basic_bringup_cli - RTC interactive CLI (S2)
[env:ex_bringup_s2]
extends = esp32s2dev
board = esp32-s2-saola-1
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>

; -------------------------
; Host unit tests
; -------------------------
[env:native_test]
platform = native
test_framework = unity
test_build_src = true
build_flags =
  -Itest/stubs
  -DARDUINO=100
build_src_filter =
  -<*>
  +<src/**>
  +<include/**>
